<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jeff_media</groupId>
    <name>AngelChest</name>
    <artifactId>AngelChest</artifactId>
    <version>3.17.0</version>
    <description>Best available death chest / grave plugin!</description>

    <properties>
        <spigot.website>https://www.spigotmc.org/resources/angelchestplus.88214/</spigot.website>
        <spigot.prefix>${project.name}</spigot.prefix>
        <spigot.main>${project.groupId}.angelchest.Main</spigot.main>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <config.version>${maven.build.timestamp}</config.version>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>de.jeff_media.jefflib</pattern>
                            <shadedPattern>${project.groupId}.angelchest</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.maven.artifact</pattern>
                            <shadedPattern>de.jeff_media.angelchest.jefflib.thirdparty.org.apache.maven.artifact</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.jeff_media.updatechecker</pattern>
                            <shadedPattern>de.jeff_media.angelchest.updatechecker</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.jeff_media.daddy</pattern>
                            <shadedPattern>${project.groupId}.angelchest</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>${project.groupId}.angelchest.thirdparty.com.google.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang3</pattern>
                            <shadedPattern>${project.groupId}.angelchest.thirdparty.org.apache.commons.lang3</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij.lang.annotations</pattern>
                            <shadedPattern>${project.groupId}.angelchest.thirdparty.org.intellij.lang.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>${project.groupId}.angelchest.thirdparty.org.jetbrains.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.javatuples</pattern>
                            <shadedPattern>${project.groupId}.angelchest.thirdparty.org.javatuples</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.zeroturnaround.zip</pattern>
                            <shadedPattern>${project.groupId}.angelchest.thirdparty.org.zeroturnaround.zip</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats.bukkit</pattern>
                            <shadedPattern>${project.groupId}.angelchest</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <excludes>
                            <exclude>org.slf4j</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${basedir}/../</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${basedir}/../PluginCompiler.jar</argument>
                        <argument>AngelChest</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>

    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jeff-media-gbr</id>
            <url>https://repo.jeff-media.de/maven2</url>
        </repository>
        <repository>
            <id>pcgf-repo</id>
            <url>https://repo.pcgamingfreaks.at/repository/maven-everything</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <!-- WorldGuard new -->
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- ProtocolLib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot and PaperLib -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId><!-- Using spigot instead of spigot-api to access GameProfile class -->
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Own Libraries -->
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>JeffLib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>SpigotUpdateChecker</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>AngelChestAPI</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- /*Daddy start*/ -->
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>Daddy</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- /*Daddy end*/ -->

        <!-- General dependencies -->
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.14</version>
            <type>jar</type>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- Own Plugins -->
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>ChestSortAPI</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 3prd party Plugins -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>at.pcgamingfreaks</groupId>
            <artifactId>Minepacks-API</artifactId>
            <version>2.3.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TheBusyBiscuit</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Plugins that are not available in repositories. They will be accessed via Reflection. -->
        <!-- It is not needed that you have them installed. -->
        <!--<dependency>
            <groupId>doesnt.matter</groupId>
            <artifactId>ExecutableItems</artifactId>
            <version>doesnt.matter</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ExecutableItems.jar</systemPath>
        </dependency>-->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>jeff-ftp</id>
            <url>ftps://ftp.jeff-media.de/maven2</url>
        </repository>
    </distributionManagement>

</project>