<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jeff_media</groupId>
    <name>AngelChest</name>
    <artifactId>AngelChest</artifactId>
    <version>9.7.3</version>
    <description>Best available death chest / grave plugin!</description>

    <properties>
        <spigot.website>https://www.spigotmc.org/resources/angelchestplus.88214/</spigot.website>
        <spigot.prefix>${project.name}</spigot.prefix>
        <spigot.main>${project.groupId}.angelchest.Main</spigot.main>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <config.version>${maven.build.timestamp}</config.version>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg> <!-- for ACF -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.jeff_media.standalonepluginscreen.StandalonePluginScreen</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.jeff_media.jefflib</pattern>
                            <shadedPattern>de.jeff_media.angelchest.jefflib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.jeff_media.customblockdata</pattern>
                            <shadedPattern>de.jeff_media.angelchest.customblockdata</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.jeff_media.customblocks</pattern>
                            <shadedPattern>de.jeff_media.angelchest.customblocks</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>de.jeff_media.angelchest.thirdparty.co.aikar.commands</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>de.jeff_media.angelchest.thirdparty.co.aikar.locales</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.maven.artifact</pattern>
                            <shadedPattern>de.jeff_media.angelchest.jefflib.thirdparty.org.apache.maven.artifact</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.jeff_media.updatechecker</pattern>
                            <shadedPattern>de.jeff_media.angelchest.updatechecker</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.jeff_media.daddy</pattern>
                            <shadedPattern>de.jeff_media.angelchest</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>de.jeff_media.angelchest.acf.commands</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>de.jeff_media.angelchest.acf.locales</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>de.jeff_media.angelchest.thirdparty.com.google.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang3</pattern>
                            <shadedPattern>de.jeff_media.angelchest.thirdparty.org.apache.commons.lang3</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.io</pattern>
                            <shadedPattern>de.jeff_media.angelchest.thirdparty.org.apache.commons.io</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij.lang.annotations</pattern>
                            <shadedPattern>de.jeff_media.angelchest.thirdparty.org.intellij.lang.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>de.jeff_media.angelchest.thirdparty.org.jetbrains.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.javatuples</pattern>
                            <shadedPattern>de.jeff_media.angelchest.thirdparty.org.javatuples</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.zeroturnaround.zip</pattern>
                            <shadedPattern>de.jeff_media.angelchest.thirdparty.org.zeroturnaround.zip</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats.bukkit</pattern>
                            <shadedPattern>de.jeff_media.angelchest.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>de.jeff_media.angelchest.thirdparty.io.papermc.lib</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <excludes>
                            <exclude>org.slf4j</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${basedir}/../</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${basedir}/../PluginCompiler.jar</argument>
                        <argument>AngelChest</argument>
                        <argument>${project.version}</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>pcgf-repo</id>
            <url>https://repo.pcgamingfreaks.at/repository/maven-everything</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <!-- WorldGuard new -->
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- ProtocolLib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <!-- ACF -->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>

        <repository>
            <id>jeff-media-thirdparty</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-thirdparty/</url>
        </repository>
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>

<!--        <repository>-->
<!--            <id>sirblobman-public</id>-->
<!--            <url>https://nexus.sirblobman.xyz/repository/public/</url>-->
<!--        </repository>-->

    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.18-rc3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-rc3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- Own Libraries -->
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>JeffLib</artifactId>
            <version>11.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>CustomBlocks</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>CustomBlockData</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>yannicklamprecht</groupId>
            <artifactId>worldborderapi</artifactId>
            <version>1.182.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>SpigotUpdateChecker</artifactId>
            <version>1.3.0</version> <!-- Check on GitHub for the latest version -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>AngelChestAPI</artifactId>
            <version>9.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.allatori</groupId>
            <artifactId>allatori-annotations</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- /*Daddy start*/ -->
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>Stepsister</artifactId>
            <version>12.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- /*Daddy end*/ -->

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- General dependencies -->
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.15</version>
            <type>jar</type>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- Own Plugins -->
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>ChestSortAPI</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- 3prd party Plugins -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>at.pcgamingfreaks</groupId>
            <artifactId>Minepacks-API</artifactId>
            <version>2.3.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>advancedenchantments</groupId>
            <artifactId>advancedenchantments-api</artifactId>
            <version>8.7.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TheBusyBiscuit</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>5.13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>2.5.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.SirBlobman.combatlogx</groupId>
            <artifactId>CombatLogX-API</artifactId>
            <version>10.0.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.ssomar</groupId>-->
<!--            <artifactId>SCore</artifactId>-->
<!--            <version>1.7.2.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.github.Ssomar-Developement</groupId>
            <artifactId>SCore</artifactId>
            <version>main-79660dbc87-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>StandalonePluginScreen</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Plugins that are not available in repositories. They will be accessed via Reflection. -->
        <!-- It is not needed that you have them installed. -->
        <!--<dependency>
            <groupId>doesnt.matter</groupId>
            <artifactId>ExecutableItems</artifactId>
            <version>doesnt.matter</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ExecutableItems.jar</systemPath>
        </dependency>-->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>jeff-media-thirdparty</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-thirdparty/</url>
        </repository>
    </distributionManagement>

</project>